app:
    build: .
    container_name: 'app'
    working_dir: /src/
    volumes:
        - ../src/:/src/
        - ../data/:/data/
    environment:
        - 'TZ=Asia/Tokyo'
    command: 'tail -f /dev/null'
